proto/opinion_analyzer.proto

syntax = "proto3";

package opinion;

service OpinionAnalyzerService {
    rpc AnalyzeOpinion (AnalyzeRequest) returns (AnalyzeResponse) {}
}

message AnalyzeRequest {
  repeated string topics = 1;
  repeated string opinions = 2;
}

message Opinion {
    string text = 1;
    string topic = 2;
    string type = 3;
}

message Topic {
    string topic_name = 1;
    string summary = 2;
    string effectiveness = 3;
}

message AnalyzeResponse {
    repeated Opinion opinions = 1;
    repeated Topic topics = 2;
}
